# java-ssm-study

java-maven/maven-moudules-project/001-parent/: pom.xml
java-maven/maven-moudules-project/002-java/: pom.xml
java-maven/maven-moudules-project/003-web/: pom.xml
java-maven/simple-maven-modules-project/: pom.xml
java-maven/simple-maven-modules-project/child01/: pom.xml
java-maven/simple-maven-modules-project/child02/: pom.xml
java-ssm-mybatis/ch01-hello-mybatis/: pom.xml
java-ssm-mybatis/ch01-hello-mybatis/src/main/resources/: mybatis.xml
java-ssm-mybatis/ch02-mybatis-dao/: pom.xml
java-ssm-mybatis/ch03-mybatis-proxy-dao/: pom.xml
java-ssm-mybatis/ch04-mybatis-param/: pom.xml
java-ssm-mybatis/ch05-mybatis-return-result/: pom.xml
java-ssm-mybatis/ch05-mybatis-return-result/src/main/resources/: mybatis.xml
java-ssm-mybatis/ch06-mybatis-dynamic-sql/: pom.xml
java-ssm-spring/java-ssm-spring-mybatis/: pom.xml
java-ssm-spring/java-ssm-spring-mybatis/src/main/java/study/springmybatis/dao/: StudentDAO.java
java-ssm-spring/java-ssm-spring-mybatis/src/main/java/study/springmybatis/model/: Student.java
java-ssm-spring/java-ssm-spring-mybatis/src/main/java/study/springmybatis/service/: StudentService.java
java-ssm-spring/java-ssm-spring-mybatis/src/main/java/study/springmybatis/service/impl/: StudentServiceImpl.java
java-ssm-spring/java-ssm-spring-mybatis/src/main/resources/: applicationContext.xml
java-ssm-spring/java-ssm-spring-mybatis/src/test/java/study/springmybatis/: TestStudentDAO.java  TestStudentService.java
java-ssm-spring/java-ssm-spring-transaction/: pom.xml
java-ssm-spring/java-ssm-spring-transaction/src/main/resources/: applicationContext.xml  mybatis.xml
java-ssm-spring/java-ssm-spring-web/: pom.xml
java-ssm-spring/java-ssm-spring-web/src/main/resources/: jdbc.properties
java-ssm-spring/java-ssm-spring-web/src/main/webapp/WEB-INF/: web.xml
java-ssm-spring/java-ssm-springaop-aspectj/: pom.xml
java-ssm-spring/java-ssm-springaop-proxy/src/study/ssm/springaop/proxy/: MyApp.java
java-ssm-spring/java-ssm-springioc/: pom.xml
java-ssm-spring/java-ssm-springioc-anno/: pom.xml
java-ssm-spring/java-ssm-springioc-anno/src/main/resources/: applicationContext-back.xml  applicationContext.xml
java-ssm-spring/java-ssm-springioc/src/main/resources/ba01/: applicationContext.xml
java-ssm-spring/java-ssm-springioc/src/main/resources/ba02/: applicationContext.xml
java-ssm-spring/java-ssm-springioc/src/main/resources/ba03/: applicationContext.xml
java-ssm-spring/java-ssm-springioc/src/main/resources/ba04/: applicationContext.xml
java-ssm-spring/java-ssm-springioc/src/main/resources/ba06/: spring-student.xml  spring-total.xml  sprint-school.xml
java-ssm-springmvc/ch01-springmvc-hello/: pom.xml
java-ssm-springmvc/ch01-springmvc-hello/src/main/resources/: springmvc.xml
java-ssm-springmvc/ch01-springmvc-hello/src/main/webapp/: index.jsp
java-ssm-springmvc/ch01-springmvc-hello/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch02-springmvc-requestmapping/: pom.xml
java-ssm-springmvc/ch02-springmvc-requestmapping/src/main/webapp/: index.jsp
java-ssm-springmvc/ch02-springmvc-requestmapping/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch03-springmvc-receiveparam/: pom.xml
java-ssm-springmvc/ch03-springmvc-receiveparam/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch04-springmvc-return/: pom.xml
java-ssm-springmvc/ch04-springmvc-return/src/main/resources/: springmvc.xml
java-ssm-springmvc/ch04-springmvc-return/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch05-springmvc-url-pattern/: pom.xml
java-ssm-springmvc/ch05-springmvc-url-pattern/src/main/resources/: springmvc.xml
java-ssm-springmvc/ch05-springmvc-url-pattern/src/main/webapp/: index.jsp
java-ssm-springmvc/ch06-springmvc-path/: pom.xml
java-ssm-springmvc/ch06-springmvc-path/src/main/webapp/: index.jsp
java-ssm-springmvc/ch06-springmvc-path/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch07-ssm/: pom.xml
java-ssm-springmvc/ch07-ssm/src/main/resources/conf/: dispatcherServlet.xml
java-ssm-springmvc/ch07-ssm/src/main/webapp/WEB-INF/: web.xml
java-ssm-springmvc/ch08-springmvc-forward-redirect/: pom.xml
java-ssm-springmvc/ch08-springmvc-forward-redirect/src/main/resources/: springmvc.xml
java-ssm-springmvc/ch08-springmvc-forward-redirect/src/main/webapp/: hello.jsp  index.jsp
java-ssm-springmvc/ch09-springmvc-exception/: pom.xml
java-ssm-springmvc/ch09-springmvc-exception/src/main/webapp/WEB-INF/: web.xml
proxy-project/ch01-static-proxy/: readme.md
proxy-project/ch01-static-proxy/src/ssmStudy/staticProxy/: ShopMain.java
proxy-project/ch01-static-proxy/src/ssmStudy/staticProxy/factory/: UsbKingFactory.java
proxy-project/ch01-static-proxy/src/ssmStudy/staticProxy/merchants/: TaoBao.java  WeChatMerchants.java
proxy-project/ch01-static-proxy/src/ssmStudy/staticProxy/service/: UsbSell.java
proxy-project/ch02-dynamic-proxy/src/study/dynamicProxy/: MainShop.java
proxy-project/ch02-dynamic-proxy/src/study/dynamicProxy/factory/: UsbKingFactory.java
proxy-project/ch02-dynamic-proxy/src/study/dynamicProxy/handler/: MySellHandler.java
proxy-project/ch02-dynamic-proxy/src/study/dynamicProxy/service/: UsbSell.java
(+148 files in other folders)
